user  nginx;
worker_processes  auto;
worker_rlimit_nofile 2048;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #charset       utf-8;

    # Inherit AWS LB
    set_real_ip_from  10.0.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    tcp_nopush         on;

    keepalive_timeout  15;
    #keepalive_requests ;
    #client_header_timeout 30s;

    server_names_hash_bucket_size 64;

    server_tokens off;
    #gzip off;
    #gzip_buffers      16 8k;
    #gzip_comp_level   1;
    #gzip_disable      "msie6";
    #gzip_min_length   20;
    #gzip_http_version 1.1;
    #gzip_proxied      off;
    #gzip_types        text/plain
    #                  text/css
    #                  text/javascript
    #                  application/json
    #                  application/javascript
    #                  application/x-javascript;
    #gzip_vary         off;

    server {
        listen       80;
        server_name  _;

        root  /var/www/public;
        index index.php;

        location = /favicon.ico {
            log_not_found off;
            access_log    off;
        }

        # RFC 5785: Well-Known URIs
        location ^~ /.well-known/  {
            log_not_found off;
            access_log    off;
        }

        # For load balancer
        location ~ ^/(status|ping) {
            access_log off;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_pass php:9000;

            allow 10.0.0.0/16;
            allow 192.168.0.0/16;
            allow 127.0.0.1/32;
            deny all;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass php:9000;
        }
    }

}

#daemon off;
